{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "visibility",
                            "line": 8,
                            "message": "Could not find property \"visibility\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onCompleted",
                            "line": 15,
                            "message": "Cannot access value for name fileService"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 25,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "stack",
                            "line": 27,
                            "message": "Cannot resolve property type StackView for binding on stack."
                        }
                    ],
                    "filePath": "D:/Diana/nure/CPPro/course work/calendar/Main.qml"
                }
            ],
            "moduleId": "calendar(appcalendar)"
        }
    ]
}
